<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color:  #adad85;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
h2 {
  color: black;
  text-align: center;
  text-shadow: 1px 1px  #adad85; 
  font-family: "Times New Roman", Times, serif;
}
</style>
</head>
<body>

<h2>CANCER RECURRENCE</h2>


<div class="container">
  <form action="/result" method="post">
  <div class="row">
    <div class="col-25">
      <label for="age">Age</label>
    </div>
    <div class="col-75">
      <input type="text" id="age" name="age" placeholder="Age..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="mefalsepause">Mefalsepause</label>
    </div>
    <div class="col-75">
      <input type="text" id="mefalsepause" name="mefalsepause" placeholder="Mefalsepause name..">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="tumor-size">Tumor-size</label>
    </div>
    <div class="col-75">
      <input type="text" id="tumor-size" name="tumor-size" placeholder="Tumor Size ..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="ts">inv-falsedes</label>
    </div>
    <div class="col-75">
      <input type="text" id="inv-falsedes" name="inv-falsedes" placeholder="Inv-fledes ..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="falsedes-caps">Falsedes-caps</label>
    </div>
    <div class="col-75">
      <input type="text" id="falsedes-caps" name="falsedes-caps" placeholder="Falseded-caps ..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="deg-malig">Deg-malig</label>
    </div>
    <div class="col-75">
      <input type="text" id="deg-malig" name="deg-malig" placeholder="Deg-malig ..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="breast">Breast</label>
    </div>
    <div class="col-75">
      <input type="text" id="breast" name="breast" placeholder="Beast ..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="breast-quad">Breast-quad</label>
    </div>
    <div class="col-75">
      <input type="text" id="breast-quad" name="breast-quad" placeholder="Breast-quad ..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="irradiant">Irradiat</label>
    </div>
    <div class="col-75">
      <input type="text" id="irradiant" name="irradiant" placeholder="Irradiat ..">
    </div>
  </div>
 </br>
 <div class="row">
    <input type="submit" value="Calculate Result">
  </div>
  </form>
  
  <br>
   <br>
   {{ prediction }}
</div>

</body>
</html>
